* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

section {
    width: 100vw;
    height: 100vh;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
    width: 100%;
    max-width: 90vw;
    height: 100%;
    max-height: 100vh;
    background-color: aqua;

}

.tv {
    position: relative;
    background-color: #000;
    background-image: url("https://www.transparenttextures.com/patterns/retina-wood.png");
    width:calc(80vw + 8em);
    height: calc(80vh - 5em);
    margin-left: auto;
    margin-right: auto;
    max-width: 80em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr;
    padding: 0;
    border-radius: 25px;
    border-image: url('https://www.transparenttextures.com/patterns/retina-wood.png');
    border-color: #38312d;
    border-style: inset;
    border-width: 2em 4em;
}


.slider-wrap {
    background-color: black;
    display: grid;
    grid-template-rows: 1fr;
    border-radius: 15px00 15px;
    box-shadow: 0px 0 16px 7px rgba(132, 125, 125, 0.44)inset;
    border-radius: 1em;
    border: 0.15em solid rgb(65, 60, 60);
    min-height: 40vh;
    height: 100%;
}

.slider {
    background-color: burlywood;
    border-radius: 1em;
    background-size: cover;
    object-fit: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide {
    border-radius: 0.3em;
}

.slide-active {
    opacity: 1;
}


.btn-active {
    background-color: yellow;
}

.info {
    background-color: #40291b;
    color: wheat;
    width: 100%;
    height: 85%;
    border-radius: 1em;
    box-shadow: 0px 0 16px 7px rgba(63, 63, 63, 0.44)inset;
}

.controls {
    background-color: #40291b;
    background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
    border-radius: 1em;
    display: grid;
    grid-template-columns: 4fr 2fr 1fr 4fr;
    grid-template-rows: 1fr;
    grid-column-gap: 1em;
    padding-left: 1em;
    padding-right: 1em;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin-top: 0.6em;
}

.panel {
    border: 0.1em #111 solid;
    width: 100%;
    box-shadow: 0 1px 3px rgb(255 255 255 / 50%), 0 4px 15px rgb(0 0 0 / 60%) inset;
    border-radius: 0.3em;
    background-color: #766962;
    background-image: url("https://www.transparenttextures.com/patterns/bedge-grunge.png");
}

.panel-block {
    width: 100%;
    height: 4em;
    background: repeating-linear-gradient(0deg, rgba(255, 255, 255, 0.1)0, rgba(0, 0, 0, 0.2) 5px, rgba(0, 0, 0, 0.2) 6px, rgba(0, 0, 0, 0) 5px, rgba(0, 0, 0, 0.6) 10px);
    border-radius: 0.3em;
    box-shadow: 0 1px 3px rgb(255 255 255 / 50%), 0 4px 15px rgb(0 0 0 / 60%);
}

.button-wrap {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70%;
    width: 100%;
    border: 0.1em #111 solid;
    background-color: transparent;
    border-radius: 0.7em;
    box-shadow: 0 1px 3px rgb(255 255 255 / 50%), 0 4px 15px rgb(0 0 0 / 60%) inset;
    background-color: #766962;
    background-image: url("https://www.transparenttextures.com/patterns/bedge-grunge.png");
}

button {
    width: 2em;
    height: 2em;
    box-shadow: 3px 3px 3px #111;
}

.button-main-wrap {
    width: 100%;
    height: 70%;
    border: 0.1em #111 solid;
    background-color: transparent;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-column-start: 3;
    border-radius: 0.7em;
    box-shadow: 0 1px 3px rgb(255 255 255 / 50%), 0 4px 15px rgb(0 0 0 / 60%) inset;
    background-color: #766962;
    background-image: url("https://www.transparenttextures.com/patterns/bedge-grunge.png");
}

.button-main {
    width: 5em;
    height: 5em;
}


.container {
    max-width: 100%;
    max-height: 100%;
    padding-left: 0;
    padding-right: 0;
}

.tv {
    max-width: 90vw;
    min-height: 100%;
}

.panel-block {
    height: 1.3em;
}


.button-main {
    width: 3em;
    height: 2em;
    padding: 0.3em;
}

.slider {
    position: relative;
    display: inline-flex;
    border-radius: 1em;
}

.slider-wrap {
    border-radius: 1em;
    overflow: hidden;
}

.slide {
    flex: 0 0 100%;
    width: 100%;
    height: 100%;
}

.slide-1 {
    background-color: rgb(73, 62, 131);
}

.slide-2 {
    background-color: rgb(90, 36, 69);
}

.slide-3 {
    background-color: rgb(62, 131, 85);
}

.slide-4 {
    background-color: rgb(131, 109, 62);
}

/* -----------------media--------- */

@media screen and (max-width: 1100px) and (min-width: 320px) {

    .tv {
        grid-template-columns: 1fr;
        grid-template-rows: 5fr 1fr;
        padding: 0;
        max-width: 70vw;
        border-width: 1em;
    }

    .slider-wrap {
        border-radius: 1em;
    }


    .controls {
        display: grid;
        grid-template-rows: 1fr 2fr;
        grid-template-columns: 1fr 1fr;
    }

    .info {
        grid-row-start: 2;
    }

    .panel {
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .button-wrap {
        grid-row-start: 1;
        grid-column-start: 1;
        grid-column-end: 3;
        margin-left: 50%;
        transform: translateX(-50%);
        display: flex;
        justify-content: space-around;
        width: 40%;
        height: 70%;
        padding: 0.5em;
    }

    .button-main-wrap {
        width: 15%;
        height: 70%;
        grid-column-start: 2;
        grid-row-start: 2;
        justify-self: end;
    }

    button {
        width: 1.8em;
        height: 1.8em;
    }

    .panel {
        height: 70%;
        width: 80%;
        display: grid;
        border-radius: 1em;
    }

    .panel-block {
        height: 0.8em;
        border-radius: 0.3em;
    }
}

@media screen and (max-width: 850px) {
    .tv {
        grid-template-rows: 5fr 3fr;
    }

    .controls {
        grid-template-rows: 2fr 3fr;
    }

    .panel {
        height: 65%;
    }

    .button-main-wrap {
        height: 65%;
        padding-left: 0.7em;
        padding-right: 0.7em;
        width: 18%;
        min-width: 2em;
    }

    button {
        width: 1.5em;
        height: 1.5em;
    }
}

@media screen and (max-width: 650px) and (min-width: 320px) {
    .tv {
        padding: 0;
    }

    .controls {
        grid-template-columns: 3fr 1fr;
    }

    .panel {
        width: 55%;
    }

    .button-wrap {
        width: 60%;
    }

    button {
        width: 1.5em;
        height: 1.5em;
    }

    .button-main {
        width: 2em;
        height: 1.5em;
    }
}

@media screen and (max-width: 550px) and (min-width: 320px) {
    .panel {
        display: none;
    }

    .button-main-wrap {
        width: 60%;
    }
}

@media screen and (min-width: 1550px) {

    .tv {
        max-width: 80em;
    }
}

.slider {
    background-image: url(./img/1.jpg);
}


.slide-right {
    animation-name: slide-right;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
}

@keyframes slide-right {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}


.slide-left {
    animation-name: slide-left;
    animation-duration: 0.7s;
    animation-timing-function: ease;
    animation-delay: 0s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-fill-mode: none;
}

@keyframes slide-left {
    0% {
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}